#========================
# HIBERNATE DIALECT MySQL
#========================
mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#=========
# XA MYSQL
#=========
mysql.setXaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
mysql.databaseName.db_1=database_1
mysql.databaseName.db_2=database_2
mysql.user=root
mysql.password=root
#========================
# HIBERNATE CONFIGURATION
#========================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=update
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.coordinator_class=jta