#==========================================
# ATOMIKOS TRANSACTIONMANAGER CONFIGURATION
#==========================================
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.throw_on_heuristic=true