#########################
# LOG4J 1.2 CONFIGURATION
#########################
# all, trace, debug, info, warn, error, fatal, off
log4j.rootLogger=info, consoleAppender, rollingAppender
log4j.logger.org.hibernate.engine.transaction=debug, consoleAppender, rollingAppender
log4j.logger.org.hibernate.SQL=debug, consoleAppender, rollingAppender
log4j.logger.org.springframework.orm.jpa=debug, consoleAppender, rollingAppender
#################
# CONSOLE LOGGING
#################
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.target=System.out
log4j.appender.consoleAppender.immediateFlush=true
log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender.threshold=warn
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
######################
# ROLLING FILE LOGGING
######################
log4j.appender.rollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingAppender.File=target/rolling/rollingtest.log
log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingAppender.MaxFileSize=10MB
log4j.appender.rollingAppender.MaxBackupIndex=2
log4j.appender.rollingAppender.append=true