#=====================
# HIBERNATE DIALECT H2
#=====================
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
#============================
# HIBERNATE DIALECT PostgreSQL
#============================
posgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#============================
# HIBERNATE DIALECT MySQL
#============================
mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#================================
# ACCESS TO POSTGRESQL DATASOURCE
#================================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
#========================
# HIBERNATE CONFIGURATION
#========================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=create-drop
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
hibernate.transaction.coordinator_class=jta
#==============
# XA POSTGRESQL
#==============
postgresql.setXaDataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=postgres
user=postgres
password=postgres
#=========
# XA MYSQL
#=========
mysql.setXaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
databaseName=sys
user=root
password=root
#==========================================
# ATOMIKOS TRANSACTIONMANAGER CONFIGURATION
#==========================================
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory